#This takes the input of product name.
input_product_name=Ephesoft

#This takes the input of service name.
input_service_name=ephesoft

input_offline_install_mode=n

#This takes the input if user wants to run application as non root user. User can provide new user/existing user details in corresponding parameters.
input_run_application_as_non_root_user=y
input_use_existing_user=n
input_application_user=ephesoft
input_application_user_password_required=y
input_application_user_password=ephesoft
input_application_user_group=ephesoft

#This takes the input of installation directory.
input_installation_directory=/opt

#This takes the input of whether to change shared folder path or not. 'y' [without quotes] changes the default shared folder path and 'n' [without quotes] will install the shared folders at default path.
input_change_shared_folder_path=n
#If in above switch input_change_shared_folder_path value is 'y' then this will act as an input for shared folder path.
input_changed_shared_folder_path=/opt/Ephesoft

#This takes the input of tomcat port number.
input_tomcat_port_number=8080

#This takes the input whether to change the server name or not. 'y' [without quotes] changes the server name and 'n' [without quotes] do not change the default server name.
input_change_server_name=n
#If in above switch input_change_server_name value is 'y' then this will act as an input for server name.
input_changed_server_name=turbo-VirtualBox

#Placeholder for type of database that will be configured or installed. It is 1 for MariaDB and 2 for Oracle.
input_database_type=1


#This specifies whether to create a new database or not. 'y' [without quotes] makes a new mariadb database and 'n' [without quotes] uses existing mariadb database (generally used to install application in multi-server environment where database is already created by another installation).
input_new_database_instance=y

#For MariaDB database
#This takes the input of ip name.
input_system_ip_name=localhost

#This takes the input of database user name. In case of multi server or remote database this value will not be treated as username for the database. Username policy is to contain only alphanumeric characters and underscores. Length must be from 1 to 16. If username policy is overriden by user, it would be user's responsibility to validate username.
input_database_username=root

#This takes the input of database port number.
input_database_port_number=3306

#This takes the input of database password. Password policy is to contain only alphanumeric and _!@#$%^&*?><- characters. Length must be from 1 to 12. If password policy is overriden by user, it would be user's responsibility to validate password.
input_database_password=turbo

#This takes the input of database user name for the admin user. This user is for giving special permission so that database(application, report and report archive) can be accessible in multi server environment. Username policy is to contain only alphanumeric characters and underscores. Length must be from 1 to 16. If username policy is overriden by user, it would be user's responsibility to validate username.
input_admin_database_username=ephesoft

#This takes the input of database password for the admin user. Password policy is to contain only alphanumeric and _!@#$%^&*?><- characters. Length must be from 1 to 12. If password policy is overriden by user, it would be user's responsibility to validate password.
input_admin_database_password=ephesoft

#This takes the input of application database name.
input_application_database_name=ephesoft

#This takes the input of report database name.
input_report_database_name=report

#This takes the input of report archive database name.
input_report_archive_database_name=report_archive

#For Oracle Database
#This takes the input of whether to make a new database schema or not. 'y' [without quotes] make a new schema of oracle and 'n' [without quotes] do not make a new schema of oracle.
input_new_database_schema=y
input_oracle_database_username=sys
input_oracle_database_password=Passw0rd
input_oracle_database_server_name=localhost
input_oracle_database_port_number=1521

# This takes the input of whether to use SID or service name for Oracle database. For SID this value should be 1 and for service name this value should be 2.
input_oracle_database_connection_mode=1

input_oracle_database_sid=system
input_oracle_database_service_name=oracleservice

input_oracle_database_application_db_schema=ephesoft
input_oracle_database_application_db_password=Passw0rd
input_oracle_database_report_db_schema=report
input_oracle_database_report_db_password=Passw0rd
input_oracle_database_report_archive_db_schema=report_archive
input_oracle_database_report_archive_db_password=Passw0rd

#This takes the input of whether to use FORM(default) authentication mode or PKI authentication mode. For FORM authentication mode, this value should be 1 and for PKI authentication mode this value should be 2.
input_authentication_mode=1

#For FORM authentication mode
#This takes the input whether to use HTTP or HTTPS communication protocol for FORM authentication mode. For HTTP this value should be 1 and for HTTPS this value should be 2.
input_application_communication_protocol=1

#For HTTPS FORM authentication mode
input_form_https_keystore_cert_path=/opt/certs/cert.keystore
input_form_https_keystore_cert_password=changeit

#For PKI authentication mode variable.
input_pki_server_cert_path=/opt/certs/servercert.jks
input_pki_server_cert_password=ephesoft
input_pki_ca_cert_path=/opt/certs/cacerts.jks
input_pki_ca_cert_password=ephesoft
input_pki_alias_name=localhost

input_pki_connector_port_number=8443
input_pki_connector_ssl_protocol=TLS
input_pki_connector_ssl_enabled_protocol=TLSv1.2+TLSv1.3
input_pki_connector_chipper_text=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA

input_pki_username_retriever=1


#This takes input whether to use LDAP user connectivity, Active Directory or tomcat. For LDAP, this value should be 1, for Active Directory this value should be 2 and for Tomcat this value should be 3. In case of PKI authentication mode, tomcat option is invalid.
input_connectivity_user_connection=3


#Common for LDAP and AD.
input_realm_super_admin_group_name=admin
input_realm_connection_url=ldap://localhost:389
input_realm_connection_name=cn=Manager,dc=ephesoft,dc=com
input_realm_user_password=secret
input_realm_user_base=ou=people,dc=ephesoft,dc=com
input_realm_user_search=cn={0}
input_realm_user_sub_tree=true
input_realm_role_base=ou=groups,dc=ephesoft,dc=com
input_realm_role_name=cn
input_realm_role_search=uniqueMember={0}
input_realm_role_sub_tree=true


#Set this for MSAD
# filter can have |(OR), &(AND) and !(NOT)
# | (|(cn=a*))
# & (&(cn=a*))
# ! (!(cn=a*))
# complex example ((!(cn=a*))(|(cn=ephesoft*)(&(cn=b*)))
#This value can be blank.
input_msactivedirectory_group_search_filter=


#The installation of tesseract is optional. This takes the input whether to install tesseract or not. 'y' [without quotes] installs the tesseract and 'n' [without quotes] do not install the tesseract.
input_install_tesseract=n

#This takes the input of whether to use existing shared folder or not. 'y' [without quotes] uses existing shared folder and 'n' [without quotes] do not use existing shared folders.
input_existing_shared_folder=n
#This takes the input of existing shared folder path if in above switch input_existing_shared_folder value is 'y'.
input_existing_shared_folder_path=/opt/Ephesoft/SharedFolders

#This takes the input of whether to enable database patch or not. 'y' [without quotes] enables the database patch and 'n' [without quotes] do not enable the database patch.
input_database_patch_enable=y

#This takes the input of whether to upgrade the application or not. 'y' [without quotes] upgrades the application and 'n' [without quotes] do not upgrade the application.
input_upgrade_application=y

#This takes the input of whether to stop the server if it is running during upgrade installation or not. 'y' [without quotes] stops the server and 'n' [without quotes] do not stop the server and exit the script.
input_forcefully_stop_running_server=y

#This takes the input of whether to install as a multi server or not. 'y' [without quotes] will install as a multi server and 'n' [without quotes] installs as a single server.
input_install_multiserver=n
#If in above switch input_install_multiserver value is 'y' then this will takes the input as a path for mounted shared folder path.
input_mounted_sharedfolder_path=/opt/Ephesoft/SharedFolders

#This takes the input of license registration details. All details are mandatory.
input_user_registration_name=username
input_user_registration_company=companyname
input_user_registration_department=departmentname
input_user_registration_street=streetname
input_user_registration_city=cityname
input_user_registration_state=statename
input_user_registration_country=countryname

#This takes the input whether to install nftable utility or not
input_disable_firewall=y

#This takes the input whether to disable warning_upper_version_of_os or not during silent installer
input_disable_os_warning=y

