
#For PKI authentication mode variable.
input_pki_server_cert_path=/opt/certs/servercert.jks
input_pki_ca_cert_path=/opt/certs/cacerts.jks
input_pki_alias_name=localhost

input_pki_connector_port_number=8443
input_pki_connector_ssl_protocol=TLS
input_pki_connector_ssl_enabled_protocol=TLSv1.2+TLSv1.3
input_pki_connector_chipper_text=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA

input_pki_username_retriever=1


#This takes input whether to use LDAP user connectivity or Active Directory. For LDAP, this value should be 1 and for Active Directory this value should be 2.
input_connectivity_user_connection=1

#Common for LDAP and AD.
input_realm_connection_url=ldap://localhost:389
input_realm_connection_name=cn=Manager,dc=ephesoft,dc=com
input_realm_user_base=ou=people,dc=ephesoft,dc=com
input_realm_user_search=cn={0}
input_realm_user_sub_tree=true
input_realm_role_base=ou=groups,dc=ephesoft,dc=com
input_realm_role_name=cn
input_realm_role_search=uniqueMember={0}
input_realm_role_sub_tree=true


#Set this for MSAD
# filter can have |(OR), &(AND) and !(NOT)
# | (|(cn=a*))
# & (&(cn=a*))
# ! (!(cn=a*))
# complex example ((!(cn=a*))(|(cn=ephesoft*)(&(cn=b*)))
#This value can be blank.
input_msactivedirectory_group_search_filter=